# flowengine

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  pr-check.yml
src/main/java/com/serasa/flowengine/: FlowEngineApplication.java
src/main/java/com/serasa/flowengine/api/: FlowController.java  GlobalExceptionHandler.java
src/main/java/com/serasa/flowengine/api/dto/: CreateFlowRequest.java  ExecuteFlowRequest.java  ExecutionResultResponse.java  Responses.java
src/main/java/com/serasa/flowengine/blocks/: ConditionBlock.java  InputBlock.java  MathBlock.java  OutputBlock.java  SetVariableBlock.java
src/main/java/com/serasa/flowengine/config/: BlockRegistryConfig.java
src/main/java/com/serasa/flowengine/domain/engine/: Block.java  BlockRegistry.java  ExecutionResult.java  FlowEngine.java
src/main/java/com/serasa/flowengine/domain/model/: BlockDefinition.java  ExecutionContext.java  Flow.java
src/main/java/com/serasa/flowengine/domain/port/: FlowRepository.java
src/main/java/com/serasa/flowengine/infra/: InMemoryFlowRepository.java
src/main/resources/: application.yml  prime-check-flow.json
src/test/java/com/serasa/flowengine/api/: FlowControllerTest.java
src/test/java/com/serasa/flowengine/blocks/: ConditionBlockTest.java  MathBlockTest.java
src/test/java/com/serasa/flowengine/engine/: FlowEngineTest.java
src/test/java/com/serasa/flowengine/integration/: PrimeFlowIntegrationTest.java
